#global
baseurl=http://myftb.com/
dataType=json
type=POST
cache=false
async=true

#regex
sectionReg=\/\/\@ftb *(.*?)\W*?(\/[\W\w]*?\/)?\W*?function *(\w*?)\(.*\)
paramsReg=\@params?\W*(\w*).*ftb
typeReg=\@(type)\W*(\w*).*ftb
cacheReg=\@(cache)\W*(\w*).*ftb
dataTypeReg=\@(dataType)\W*(\w*).*ftb
asyncReg=\@(async)\W*(\w*).*ftb
namespaceReg=\@(ns)\W*([\w\.]*).*ftb

#system
shuffix=php
compress=off
encoding=utf-8
output=ftb-output
outputFile=output.js
